ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgres://root:password@localhost:5432/simple_bank?sslmode=disable
HTTP_ADDRESS=0.0.0.0:8080
GRPC_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC=13rueiotjfs90urfgjknlasqor3.eifh
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME_QQ=Simple Bank
EMAIL_SENDER_ADDRESS_QQ=652453896@qq.com
EMAIL_SENDER_PASSWORD_QQ=bjzmrpiqsxjcbfad